{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EYConection": "server=roundhouse.proxy.rlwy.net;port=13761;user=root;password=hJhdkhkiVNkepIJczmEIdVRmatkyETuE;Database=railway"
  },
  "AllowedHosts": "*"
}